ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Oct 21 17:26:09 2015
* Host:                           TBC-000241
* Database:                       C:\Users\JVALAD~1\AppData\Local\Temp\{5DDD5B80-B752-4EB4-A0A3-1611303D0AA2}\ifc
* Database version:               5507
* Database creation date:         Wed Oct 21 17:26:03 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Oct 21 17:26:04 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Oct 21 17:26:04 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-10-21T17:26:09',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150512_1015(x64) - Exporter 15.2.0.0 - Alternate UI 15.2.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#157,#31);
#35= IFCPERSON($,'','jvaladares',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1443035325);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#58,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#42,3);
#69= IFCDERIVEDUNITELEMENT(#59,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#58,-1);
#80= IFCDERIVEDUNITELEMENT(#42,-2);
#81= IFCDERIVEDUNITELEMENT(#59,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#62,#66,#70,#72,#73,#74,#75,#76,#77,#78,#85));
#88= IFCAXIS2PLACEMENT3D(#6,$,$);
#89= IFCDIRECTION((6.12303176911189E-17,1.));
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#88,#89);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#91,$,.GRAPH_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#99= IFCPROJECT('1eFi5woJbAd9hQAMJsZi6E',#41,'Project Number',$,$,'Project Name','Project Status',(#91),#86);
#105= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#109= IFCBUILDING('1eFi5woJbAd9hQAMJsZi6F',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#105);
#115= IFCCARTESIANPOINT((0.,0.,-10.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#177= IFCRELDEFINESBYPROPERTIES('02o6E0gGHCyB0CgHKOeKs3',#41,$,$,(#109),#172);
#158= IFCSITE('1eFi5woJbAd9hQAMJsZi6C',#41,'Default',$,'',#157,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#122= IFCCARTESIANPOINT((0.,0.,-9.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#172= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#171));
#157= IFCLOCALPLACEMENT($,#156);
#128= IFCCARTESIANPOINT((0.,0.,-8.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#171= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCCARTESIANPOINT((0.,0.,-1.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#167= IFCRELAGGREGATES('1FmwVMhvr0Ae_V_foNA3IP',#41,$,$,#158,(#109));
#150= IFCCARTESIANPOINT((0.,0.,20.));
#140= IFCAXIS2PLACEMENT3D(#6,$,$);
#163= IFCRELAGGREGATES('2drezCjVf5kBDKvbARNlmi',#41,$,$,#99,(#158));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#144= IFCCARTESIANPOINT((0.,0.,10.));
#146= IFCAXIS2PLACEMENT3D(#144,$,$);
ENDSEC;

END-ISO-10303-21;
